# shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shop/app/shopapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/app/adapter/: CircleBtnAdapter.java  CircleBtnAdapterAbstract.java
app/src/main/java/com/shop/app/application/: BaseApplication.java
app/src/main/java/com/shop/app/common/: AMapLocationClientUtils.java  AbstractBaseRecycleAdapter.java  AbstractCallBackLocationListener.java  AbstractCallBackSuccess.java  AppManager.java  BaseActivity.java  BaseRecycleAdapter.java  BaseUtils.java  BaseViewHolder.java  CallBackLocationListener.java  CallBackSuccess.java  Constant.java  CustomGridView.java  DialogUtils.java  HeaderBar.java  HttpRequest.java  MyLog.java  PermissionChecker.java  PermissionUtils.java  ScreenListener.java  UpdateAppService.java  UploadUtil.java  Utils.java  getPhotoFromPhotoAlbum.java
app/src/main/java/com/shop/app/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/shop/app/shopactivity/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/shop/app/utils/: AMapLocationClientUtils.java  Base64ImageUtils.java  BaseUtils.java  DialogUtils.java  MyLog.java  PermissionCheckerUtils.java  PermissionUtils.java  ScreenListenerUtils.java  UpdateAppUtils.java  UploadUtil.java  Utils.java  getPhotoFromPhotoAlbumUtils.java
app/src/main/java/com/shop/app/views/: CustomGridView.java  HeaderBar.java  SearchHeaderBar.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  adapter_circle_btn.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  layout_headerbar.xml  layout_search_headerbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shop/app/shopapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/yzq/zxinglibrary/common/: Constant.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
