// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        /*sdk and version*/
        compile_sdk_version = 27
        build_tools_version = '27.1.1'
        min_sdk_version = 15
        target_sdk_version = 27
        constraint_version = '1.1.0'
        version_code = 220
        version_name = '2.2.0'
        /*support*/
        android_support = '27.1.1'
        signConfigs = [
                storeFilePath: "zxing.jks",
                storePwd     : "123456",
                keyAlias     : "zxingyzq",
                keypwd       : "123456"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
