<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.shop.app.common.HeaderBar
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="64dp">

    </com.shop.app.common.HeaderBar>

    <com.youth.banner.Banner
        android:id="@+id/fragment_1_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <GridView
        android:id="@+id/fragment_1_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="@integer/fragment_1_circle_btn_count"
        android:verticalSpacing="10dp"></GridView>

</LinearLayout>