<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.shop.app.common.HeaderBar
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="64dp">

    </com.shop.app.common.HeaderBar>

    <com.youth.banner.Banner
        android:id="@+id/fragment_1_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫一扫"/>


</LinearLayout>